<?xml version="1.0" encoding="UTF-8"?>
<!-- system information generated for COMP335@MQ, S1-06May, 2019 -->
<system>
	<servers>
		<server type="tiny" limit="200" bootupTime="60" rate="0.10" coreCount="1" memory="1000" disk="4000" />
		<server type="small" limit="100" bootupTime="60" rate="0.20" coreCount="2" memory="4000" disk="16000" />
		<server type="2xlarge" limit="20" bootupTime="60" rate="3.20" coreCount="32" memory="128000" disk="1024000" />
		<server type="medium" limit="50" bootupTime="60" rate="0.40" coreCount="4" memory="16000" disk="64000" />
		<server type="large" limit="20" bootupTime="60" rate="0.80" coreCount="8" memory="32000" disk="256000" />
		<server type="xlarge" limit="20" bootupTime="60" rate="1.60" coreCount="16" memory="64000" disk="512000" />
		<server type="xxxxlarge" limit="10" bootupTime="120" rate="6.40" coreCount="64" memory="256000" disk="2048000" />
		<server type="veryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryverylarge" limit="5" bootupTime="120" rate="12.80" coreCount="128" memory="256000" disk="2048000" />
	</servers>
</system>
